* {
	box-sizing: border-box;
}

body, h3, h4, h5, figure, ol, ul {
	margin: 0;
    background-color: gray;
}

ol, ul {
	list-style: none;
	padding-left: 0;
	padding-right: 0;
}

img {
	max-width: 100%;
}

h1 {
    margin: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.site-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 100vh;
}

.site-header {
    height: 5rem;
    background-color: grey;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
}

.site-header-img-container {
    position: relative;

}

.site-main-container {
    display: grid;
    grid-template-columns: 10rem auto 1rem;
    height: 100vh;
}

.site-sidebar {
    display: flex;
    background-color: gray;
}

.site-main {
    background-color: rgb(83, 123, 245);
    border: solid darkgray;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
}

.site-main-right-border {
    background-color: gray;
}
.site-footer {
    height: 5rem;
    background-color: gray;
    text-align: center;
}

button {
    cursor: -webkit-grab; cursor: grab;
    border: 3px solid darkgray;
    border-radius: 20px;
    background-color: lightgray;
    height: auto;
    width: auto;
    font-family: bold;
    font-size: 1.5rem;
    margin: 0.5rem 1rem;
}

button:hover {
    background-color: gray;
}

button:hover a {
    color: rgb(247, 33, 186);
    cursor: -webkit-grab; cursor: grab;
}

.MouseTrail {
    position: absolute;
    height: 7px; width: 7px;
    border-radius: 4px;
    background: white
  }


  .gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}