@media screen and (min-width: 1024px){
    .wrapper {
        grid-template-areas:
        'site-header site-header'
        'site-nav site-main'
        'site-footer site-footer';
        grid-template-rows: 50px auto 30px;
        grid-template-columns: 5rem auto;
    }

    .site-header {
        grid-area: site-header;
    }

    .site-nav {
        grid-area: site-nav;
    }

    .site-nav__menu {
        flex-direction: column;
    }

    .site-main {
        grid-area: site-main;
    }

    .site-footer {
        grid-area: site-footer;
    }

}

@media screen and (min-width: 515px) {
    .site-nav__item {
        font-size: 2rem;
    }
}

@media screen and (max-width: 337px) {
    .site-nav__item {
        padding: 0;
    }
}
